<RCC>
    <qresource prefix="/">
        <file>flags/flag_ae.png</file>
        <file>flags/flag_af.png</file>
        <file>flags/flag_ag.png</file>
        <file>flags/flag_ai.png</file>
        <file>flags/flag_al.png</file>
        <file>flags/flag_am.png</file>
        <file>flags/flag_ao.png</file>
        <file>flags/flag_aq.png</file>
        <file>flags/flag_ar.png</file>
        <file>flags/flag_as.png</file>
        <file>flags/flag_at.png</file>
        <file>flags/flag_au.png</file>
        <file>flags/flag_aw.png</file>
        <file>flags/flag_ax.png</file>
        <file>flags/flag_az.png</file>
        <file>flags/flag_ba.png</file>
        <file>flags/flag_bb.png</file>
        <file>flags/flag_bd.png</file>
        <file>flags/flag_be.png</file>
        <file>flags/flag_bf.png</file>
        <file>flags/flag_bg.png</file>
        <file>flags/flag_bh.png</file>
        <file>flags/flag_bi.png</file>
        <file>flags/flag_bj.png</file>
        <file>flags/flag_bl.png</file>
        <file>flags/flag_bm.png</file>
        <file>flags/flag_bn.png</file>
        <file>flags/flag_bo.png</file>
        <file>flags/flag_bq.png</file>
        <file>flags/flag_br.png</file>
        <file>flags/flag_bs.png</file>
        <file>flags/flag_bt.png</file>
        <file>flags/flag_bv.png</file>
        <file>flags/flag_bw.png</file>
        <file>flags/flag_by.png</file>
        <file>flags/flag_bz.png</file>
        <file>flags/flag_ca.png</file>
        <file>flags/flag_cc.png</file>
        <file>flags/flag_cd.png</file>
        <file>flags/flag_cf.png</file>
        <file>flags/flag_cg.png</file>
        <file>flags/flag_ch.png</file>
        <file>flags/flag_ci.png</file>
        <file>flags/flag_ck.png</file>
        <file>flags/flag_cl.png</file>
        <file>flags/flag_cm.png</file>
        <file>flags/flag_cn.png</file>
        <file>flags/flag_co.png</file>
        <file>flags/flag_cr.png</file>
        <file>flags/flag_cu.png</file>
        <file>flags/flag_cv.png</file>
        <file>flags/flag_cw.png</file>
        <file>flags/flag_cx.png</file>
        <file>flags/flag_cy.png</file>
        <file>flags/flag_cz.png</file>
        <file>flags/flag_de.png</file>
        <file>flags/flag_dj.png</file>
        <file>flags/flag_dk.png</file>
        <file>flags/flag_dm.png</file>
        <file>flags/flag_do.png</file>
        <file>flags/flag_dz.png</file>
        <file>flags/flag_ec.png</file>
        <file>flags/flag_ee.png</file>
        <file>flags/flag_eg.png</file>
        <file>flags/flag_eh.png</file>
        <file>flags/flag_er.png</file>
        <file>flags/flag_es.png</file>
        <file>flags/flag_et.png</file>
        <file>flags/flag_fi.png</file>
        <file>flags/flag_fj.png</file>
        <file>flags/flag_fk.png</file>
        <file>flags/flag_fm.png</file>
        <file>flags/flag_fo.png</file>
        <file>flags/flag_fr.png</file>
        <file>flags/flag_ga.png</file>
        <file>flags/flag_gb.png</file>
        <file>flags/flag_gd.png</file>
        <file>flags/flag_ge.png</file>
        <file>flags/flag_gf.png</file>
        <file>flags/flag_gg.png</file>
        <file>flags/flag_gh.png</file>
        <file>flags/flag_gi.png</file>
        <file>flags/flag_gl.png</file>
        <file>flags/flag_gm.png</file>
        <file>flags/flag_gn.png</file>
        <file>flags/flag_gp.png</file>
        <file>flags/flag_gq.png</file>
        <file>flags/flag_gr.png</file>
        <file>flags/flag_gs.png</file>
        <file>flags/flag_gt.png</file>
        <file>flags/flag_gu.png</file>
        <file>flags/flag_gw.png</file>
        <file>flags/flag_gy.png</file>
        <file>flags/flag_hk.png</file>
        <file>flags/flag_hm.png</file>
        <file>flags/flag_hn.png</file>
        <file>flags/flag_hr.png</file>
        <file>flags/flag_ht.png</file>
        <file>flags/flag_hu.png</file>
        <file>flags/flag_id.png</file>
        <file>flags/flag_ie.png</file>
        <file>flags/flag_il.png</file>
        <file>flags/flag_im.png</file>
        <file>flags/flag_in.png</file>
        <file>flags/flag_io.png</file>
        <file>flags/flag_iq.png</file>
        <file>flags/flag_ir.png</file>
        <file>flags/flag_is.png</file>
        <file>flags/flag_it.png</file>
        <file>flags/flag_je.png</file>
        <file>flags/flag_jm.png</file>
        <file>flags/flag_jo.png</file>
        <file>flags/flag_jp.png</file>
        <file>flags/flag_ke.png</file>
        <file>flags/flag_kg.png</file>
        <file>flags/flag_kh.png</file>
        <file>flags/flag_ki.png</file>
        <file>flags/flag_km.png</file>
        <file>flags/flag_kn.png</file>
        <file>flags/flag_kp.png</file>
        <file>flags/flag_kr.png</file>
        <file>flags/flag_ks.png</file>
        <file>flags/flag_kw.png</file>
        <file>flags/flag_ky.png</file>
        <file>flags/flag_kz.png</file>
        <file>flags/flag_la.png</file>
        <file>flags/flag_lb.png</file>
        <file>flags/flag_lc.png</file>
        <file>flags/flag_li.png</file>
        <file>flags/flag_lk.png</file>
        <file>flags/flag_lr.png</file>
        <file>flags/flag_ls.png</file>
        <file>flags/flag_lt.png</file>
        <file>flags/flag_lu.png</file>
        <file>flags/flag_lv.png</file>
        <file>flags/flag_ly.png</file>
        <file>flags/flag_ma.png</file>
        <file>flags/flag_mc.png</file>
        <file>flags/flag_md.png</file>
        <file>flags/flag_me.png</file>
        <file>flags/flag_mf.png</file>
        <file>flags/flag_mg.png</file>
        <file>flags/flag_mh.png</file>
        <file>flags/flag_mk.png</file>
        <file>flags/flag_ml.png</file>
        <file>flags/flag_mm.png</file>
        <file>flags/flag_mn.png</file>
        <file>flags/flag_mo.png</file>
        <file>flags/flag_mp.png</file>
        <file>flags/flag_mq.png</file>
        <file>flags/flag_mr.png</file>
        <file>flags/flag_ms.png</file>
        <file>flags/flag_mt.png</file>
        <file>flags/flag_mu.png</file>
        <file>flags/flag_mv.png</file>
        <file>flags/flag_mw.png</file>
        <file>flags/flag_mx.png</file>
        <file>flags/flag_my.png</file>
        <file>flags/flag_mz.png</file>
        <file>flags/flag_na.png</file>
        <file>flags/flag_nc.png</file>
        <file>flags/flag_ne.png</file>
        <file>flags/flag_nf.png</file>
        <file>flags/flag_ng.png</file>
        <file>flags/flag_ni.png</file>
        <file>flags/flag_nl.png</file>
        <file>flags/flag_no.png</file>
        <file>flags/flag_np.png</file>
        <file>flags/flag_nr.png</file>
        <file>flags/flag_nu.png</file>
        <file>flags/flag_nz.png</file>
        <file>flags/flag_om.png</file>
        <file>flags/flag_pa.png</file>
        <file>flags/flag_pe.png</file>
        <file>flags/flag_pf.png</file>
        <file>flags/flag_pg.png</file>
        <file>flags/flag_ph.png</file>
        <file>flags/flag_pk.png</file>
        <file>flags/flag_pl.png</file>
        <file>flags/flag_pm.png</file>
        <file>flags/flag_pn.png</file>
        <file>flags/flag_pr.png</file>
        <file>flags/flag_ps.png</file>
        <file>flags/flag_pt.png</file>
        <file>flags/flag_pw.png</file>
        <file>flags/flag_py.png</file>
        <file>flags/flag_qa.png</file>
        <file>flags/flag_re.png</file>
        <file>flags/flag_ro.png</file>
        <file>flags/flag_rs.png</file>
        <file>flags/flag_ru.png</file>
        <file>flags/flag_rw.png</file>
        <file>flags/flag_sa.png</file>
        <file>flags/flag_sb.png</file>
        <file>flags/flag_sc.png</file>
        <file>flags/flag_sd.png</file>
        <file>flags/flag_se.png</file>
        <file>flags/flag_sg.png</file>
        <file>flags/flag_sh.png</file>
        <file>flags/flag_si.png</file>
        <file>flags/flag_sj.png</file>
        <file>flags/flag_sk.png</file>
        <file>flags/flag_sl.png</file>
        <file>flags/flag_sm.png</file>
        <file>flags/flag_sn.png</file>
        <file>flags/flag_so.png</file>
        <file>flags/flag_sr.png</file>
        <file>flags/flag_ss.png</file>
        <file>flags/flag_st.png</file>
        <file>flags/flag_sv.png</file>
        <file>flags/flag_sx.png</file>
        <file>flags/flag_sy.png</file>
        <file>flags/flag_sz.png</file>
        <file>flags/flag_tc.png</file>
        <file>flags/flag_td.png</file>
        <file>flags/flag_tf.png</file>
        <file>flags/flag_tg.png</file>
        <file>flags/flag_th.png</file>
        <file>flags/flag_tj.png</file>
        <file>flags/flag_tk.png</file>
        <file>flags/flag_tl.png</file>
        <file>flags/flag_tm.png</file>
        <file>flags/flag_tn.png</file>
        <file>flags/flag_to.png</file>
        <file>flags/flag_tr.png</file>
        <file>flags/flag_tt.png</file>
        <file>flags/flag_tv.png</file>
        <file>flags/flag_tw.png</file>
        <file>flags/flag_tz.png</file>
        <file>flags/flag_ua.png</file>
        <file>flags/flag_ug.png</file>
        <file>flags/flag_um.png</file>
        <file>flags/flag_us.png</file>
        <file>flags/flag_uy.png</file>
        <file>flags/flag_uz.png</file>
        <file>flags/flag_va.png</file>
        <file>flags/flag_vc.png</file>
        <file>flags/flag_ve.png</file>
        <file>flags/flag_vg.png</file>
        <file>flags/flag_vi.png</file>
        <file>flags/flag_vn.png</file>
        <file>flags/flag_vu.png</file>
        <file>flags/flag_wf.png</file>
        <file>flags/flag_ws.png</file>
        <file>flags/flag_xk.png</file>
        <file>flags/flag_ye.png</file>
        <file>flags/flag_yt.png</file>
        <file>flags/flag_za.png</file>
        <file>flags/flag_zm.png</file>
        <file>flags/flag_zw.png</file>
    </qresource>
</RCC>
