<RCC>
    <qresource prefix="/">
        <file>imgs/logo.png</file>
        <file>imgs/Icon.icns</file>
        <file>imgs/Icon.ico</file>
        <file>imgs/dark.png</file>
        <file>imgs/light.png</file>
        <file>imgs/normal.png</file>
        <file>imgs/off.png</file>
        <file>imgs/on.png</file>
        <file>imgs/off_over.png</file>
        <file>res/winpopup.qss</file>
        <file>res/winpopup7.qss</file>
        <file>res/winpopup8.qss</file>
        <file>res/config.json</file>
        <file>imgs/on_over.png</file>
        <file>res/setProxy.bash</file>
        <file>res/setProxy.sh</file>
        <file>res/deepin.qss</file>
        <file>imgs/detect.png</file>
    </qresource>
</RCC>
